<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/google.jpg" alt="Google Logo">
        </nav>
    </header>

    <section>
        <article>
            <p class="first-class">Search the web using Google!</p>
            <div>
                <input type="text" style="width: 400px;"><br>
                <button >Google Search</button>
                <button class="second-button">I'm feeling lucky</button>
            </div>
            <div class="second-div">
                <h4>Special Searches</h4>
                <p>
                    <a href="">Stanford Search</a><br>
                    <a href="">Linux Search</a>
                </p>
            </div>
            <div class="third-div">
                <p>
                    <a href="">Help!</a><br>
                    <a href="">About Google!</a><br>
                    <a href="">Info</a><br>
                    <a href="">Google Logos</a>
                </p>

            </div>

            <div class="fourth-div">
                <p>Get Google!</p>
                <p>updates monthly:</p>
                <a href="">Archive</a>
            </div>


        </article>
    </section>
    <p class="last-p">Copyright 1998 Google Inc.</p>
</body>
</html>